This respository contains sample code intended to assist Cobalt customers understand how to use Cobalt services.

PowerShell/Cobalt - contains a PowerShell module for managing Cobalt configuration and data through the Cobalt OData interface
